{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=product_management;Username=trietdang;Trust Server Certificate=true;Include Error Detail=true",
    "MongoDB": "mongodb://localhost:27017",
    "Redis": ""
    },
  "MongoDB": {
    "DatabaseName": "product_management"
  },
  "AllowedOrigins": "http://localhost:5173",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
